body {
	font-family: $body_font;
	position:relative;
	background:
		url('/assets/particles/dots-topright.png') no-repeat top -20px right -10px;
}
body.homepage {
	background:
		url('/assets/particles/dots-topright.png') no-repeat top -20px right -10px,
		url('/assets/particles/on.png') no-repeat top 200px center;

	@include lg {
	background:
		url('/assets/particles/dots-topright.png') no-repeat top -20px right -10px,
		url('/assets/particles/on.png') no-repeat top 400px center;
	}
	
}
.overflow {
	position:relative;
	// overflow-x:hidden;
}
.grid > div {
	padding:10px;
}
.header .grid,
.footernav .grid {
	grid-template-columns: 138px 1fr min-content;
}

.wrapper {
	@include lg {
		padding-top:90px;
		padding-bottom:90px;
	}
}
a {
	color:$quantum_burst;
}

/* Elements */
// Call-to-action
a.cta {
	background-color:#dc255d;
	padding:10px 20px;
	color:#FFF;
	text-decoration: none;
	box-shadow: $shadow;
	display: inline-block;
}

.slideshow {
	img {
		box-shadow: $shadow;
	}
}
pre.highlight {
	overflow-x:auto;
}
.team-members {

	.image {
		position:relative;
		width:100%;
		max-width: 140px;
		border:2px solid #FFF;
		border-radius: 50%;
		box-shadow: $shadow;
		margin:0 auto;
		overflow:hidden;
		
		div {
			position:absolute;
			top:0px; left:0px;
			width:100%;
			height:100%;
			background-size: cover;
			transform: scale(1.2);
		}
		&:before {
		  padding-top: 100%;

		  display: block;
		  content: '';			
		}
	}
	> div {
		margin:10px;
		grid-column: span 12;
		
		@include md {
			grid-column: span 6;
		}
		@include lg {
			grid-column: span 4;
		}
		background-color:#4a484d;
		border: 1px solid #4A90E2;
		color:#FFF;
		text-align: center;
		box-shadow: $shadow;
	}
	.name {
		font-family: $heading_font;
		font-size:28px;
		max-width:160px;
		margin:0 auto;
	}
	.position {
		padding-top:20px;
		font-family: $body_font;
		color:#30aa9a;
		text-transform: uppercase;
	}
}
.blogroll {
	.blog-card {
		display:flex;
		flex-direction:column;

		div:last-child {
		    display: flex;
		    align-items: flex-end;
		    flex-grow: 1;
		}
	}

	grid-template-columns:1fr;

	@include md {
		grid-template-areas: "a b"
		                     "a c";

		grid-template-columns:1fr 1fr;
		grid-template-rows:1fr 1fr;

		.blog-card:nth-child(1) {
			grid-area: a;
		}
		.blog-card:nth-child(2) {
			grid-area: b;
		}
		.blog-card:nth-child(3) {
			grid-area: c;
		}
	}
}
.blog-card {

	font-weight: 300;
	.title a {
		font-family: $heading_font;
		color:#FFF;
		text-decoration: none;
		font-weight: 500;
		font-size:20px;
		line-height: 30px;

	}
	&:first-child {
		.title a {
			font-size:34px;
			line-height: 34px !important;

		}
	}
}
.header-section {
	text-align: center;
			max-width: 600px;
			margin:0 auto;
			margin-bottom: 20px;
			margin-top:50px;

	h2 {
		color:#4A90E2;
		text-transform: uppercase;
		font-size:13px;
	}
	h3 {
		font-size:32px;
		margin:0 0 10px 0;
	}
	p {
		max-width: 600px;
		margin:0 auto;
		font-weight: 400;
	}
	.video {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		height: 0;
		width:100%;
		margin-top: 30px;

	}
	.video iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		box-shadow: $shadow;
	}

}
nav a {
	padding:5px 10px;
	text-decoration: none;
	color:#000;
}


.wrapper.hero {
	text-align:center;



	h1 {
		font-weight: 300;
	}
	p {
		max-width: 400px;
		margin:0 auto;
		font-family: $heading_font;
	}
	.cta {
		margin-top: 20px;
	}
}



.grid.support {
	svg {
		fill: $quantum_burst;
		max-height: 120px;
	}
	div {
		text-align: center;
	}
	> div {
		padding:20px;
		border:1px solid #222;
		border-top: 3px solid $quantum_burst;
		background-color:rgba(255,255,255,0.8);
		box-shadow: $shadow;
		grid-column: span 12;

		@include sm {
			grid-column: span 12;
		}
		@include md {
			grid-column: span 6;			
		}
		@include lg {
			grid-column: span 4;
		}
	}
}
.header {
	// position:relative;
	padding-bottom: 0;
	z-index: 10;

	.grid {
		max-width: 1300px;
	}
	@include md {
		padding-top:20px;
	}

	.logo img {
		max-width: 100%;
		height:auto;
	}
	li svg {
		max-height:12px;
	}
	.menu {

	}
	.menu nav {
		// Hamburger on small menus
		#nav-icon {
			display:none;
		}
		@include sm-max {
			z-index: 100;

			> ul {
				position:fixed;
				z-index: 100;
				top:0px; right:-100vw;
				background-color:#FFF;
				width:100%; height:100vh;
				transition: all 1s;
				flex-direction:column;

				a {
					display:block;
					width:100%;
					font-size:30px;
					padding-bottom: 20px;
					padding-top: 20px;
				}
				// right:0px;
				// transition: all 1s;
			}

			#nav-icon {
				display:block;
				width: 80px;
				height: 80px;
				position: fixed;
				bottom:20px; right:20px;
				margin: 0px auto;
				transform: rotate(0deg);
				border-radius:50%;
				padding:10px;
				transition: .5s ease-in-out;
				cursor: pointer;
				background-color:$quantum_burst;
				z-index: 200;

				span:nth-child(1) {
					top: 20px;
				}
				span {
					display: block;
					position: absolute;
					height: 4px;

					width: 50%;
					background: #FFF;
					border-radius: 9px;
					opacity: 1;
					left:20px;
					transform: rotate(0deg);
					transition: .25s ease-in-out;
				}
				span:nth-child(2),
				span:nth-child(3) {
				  top: 38px;
				}

				span:nth-child(4) {
				  top: 56px;
				}

				&.open span:nth-child(1) {
				  top: 38px;
				  width: 0%;
				  left: 50%;
				}

				&.open span:nth-child(2) {
				  transform: rotate(45deg);
				}

				&.open span:nth-child(3) {
				  transform: rotate(-45deg);
				}

				&.open span:nth-child(4) {
				  top: 28px;
				  width: 0%;
				  left: 50%;
				}
				&.open + ul {
					right:0;
				}
			}
		}
		
		svg {
			display:block;
			@include sm {
				display:none;
			}
		}
		a {
			@include sm {
				font-size:13px;
			}
		}
		padding-top: 20px;

		@include sm {	padding-left:0px; }
		@include md {	padding-left:20px; }
		@include lg {	padding-left:50px; }
	}
	.whitepaper nav {
		padding-top: 10px;
	}
	nav a {
		font-family: 'Quicksand';
		font-weight: 500;
		font-size:13px;
		text-transform: uppercase;
		@include md {
			padding:5px 20px;
		}
		@include lg {
			padding:5px 30px;
		}

	}
}

.wrapper.intro {
	min-height: 300px;
	@include lg {
		background:
			#F3F3F3 url('/assets/particles/speechbubbles.w300.png') no-repeat calc(50% - 500px) 200px;
	}

	&:before {
		background-color:#F3F3F3;
		content:'';
		display: block;
		width:100%;
		height:150px;
		position: relative;
		top:-150px; margin-bottom: -420px; margin-top:300px;
		overflow: hidden;
		@include angle-edge($angle: 3, $angle-position-y: 'top', $angle-position-x: 'right');
		z-index: -1;

	}
	&:after {
		background-color:#F3F3F3;
		content:'';
		display: block;
		width:100%;
		height:100px;		
		margin-bottom: 100px;
		position: relative;
		top:100px; margin-top:-100px;
		@include angle-edge($angle: 2.5, $angle-position-y: 'bottom', $angle-position-x: 'left');		
	}
	// @include angle-edge($angle: 2.5, $angle-position-y: 'both', $angle-position-x: 'right', $angle-position-bottom-x: 'left', $angle-bottom:1.5);
	padding:0px 0;
	background-color:#F3F3F3;
}
.docs {
	.floatmenu {
		position:sticky;
		top:0;
		padding:20px;
		border:1px solid #222;
		border-top: 3px solid $quantum_burst;
		background-color:rgba(255,255,255,0.8);
		box-shadow: $shadow;


		.cta {
			width:100%;
			text-align: center;
		}
		nav ul {
			flex-direction:column;
		}
		.active {
			background-color:#EEE;
			a {
				border-left:2px solid $quantum_burst;
			}
		}
		ul li {
			list-style:none;
		}
	}

	.document-page {
		// Firefox: https://bugzilla.mozilla.org/show_bug.cgi?id=1418727
		min-width: -moz-available;
	}
	h2 a {
		text-decoration: none;
		color:#000;
	}
	@include md-max {
		.docgrid {
			grid-template-columns:1fr;
			> div:last-child {
				display:none;
			}
		}
	}

}
.grid.conference {
	background-color:#160529;
	color:#FFF;
	margin-bottom: 20px;
	box-shadow: $shadow;
	grid-template-columns: 1fr;

	@include md {
		grid-template-columns: 275px 1fr 175px;
	}

	> div:last-child {
		display: grid;
		align-items: center;
		text-align: center;

	}
	.cta {
		margin:0 auto;
		white-space: nowrap;
	}

	.image {
		text-align: center;
		background-color:#FFF;
		img {
			width:100%;
			max-width: 100%;
		}
	}
	h2 {
		color:#FFF;
		font-weight: 500;
		margin:0;
	}
	p {
		color:#FFF;
		margin:0;
		font-family: $heading_font;
		font-weight: 400;
	}
}
.whitepaper {
	.has-child {
		> ul {
			display:none;
		}
		> a {
			white-space: nowrap;
			svg {
				transition: all 0.4s;
				width: 12px;
				margin-right: -2px;
				position: relative;
				top: 2px;
			}
		}
		&.active {
			svg {
				transform: rotate(180deg);

			}
		}
		&.active > ul {
			display:flex;
		}
	}
	svg {
		display:inline-block;
	}
	nav > ul > li {
		a {
			font-family: 'Roboto';
			background-color:#F3F3F3;
			text-decoration: none;
			color: #000;


			&:hover {
				background-color:#EEE;
			}
		}
		> a {
			border:1px solid #000;
			padding:10px 20px;
			box-shadow: $shadow;
		}

		> ul {
			margin-top:-1px;
			flex-direction:column;
			border:1px solid #000;
			border-top:0px;

			a {
				padding:5px 10px;			
			}
		}


	}
}

.events {
	padding-top:0;
	&:before {
		background-color:#F3F3F3;
		content:'';
		display: block;
		width:100%;
		height:130px; position:relative; top:-130px; margin-top:130px; margin-bottom: -130px;
		@include angle-edge($angle: 2, $angle-position-y: 'top', $angle-position-x: 'left');
	}
	background-color:#F3F3F3;

	.footer-conferences {
		@include lg {
			grid-column-gap: 3em;
		}


		.footer-conference {
			@include sm-max {
				grid-column: span 12;
			}
		}
	}

	.footer-conference {
		margin:10px;
		background-color:#FFF;
		box-shadow: $shadow;
		text-align: center;
		.image {
			min-height: 200px;
			position: relative;
		}
		img {
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			margin: auto;
			width:100%;
			max-width: 100%;
			// left:50%;
			// transform: translateY(-50%);
		}
		.cta {
			text-transform: uppercase;
			font-size:12px;
		}
	}
}

.footernav {
	background-color:#160527;

	a {
		color:#FFF;
	}
}
.footernav .grid {
	.whitepaper {
		nav > ul > li {
			a {
				font-family: 'Roboto';
				background-color: transparent;
				text-decoration: none;
				color: #FFF;

				&:hover {
					background-color:#EEE;
				}
			}
			> a {
				border:0px solid #000;
				padding:10px 20px;
				box-shadow: none;
			}
		}
	}
}
.wrapper.footer {
	background-image:url(/assets/particles/orb.png);
	background-repeat: no-repeat;
	background-position: bottom -100px right -40px;
	background-color:#160527;
	color:#FFF;
	
	h3 {
		color:#FFF;
		text-align: center;
		font-size:18px; 
		line-height: 24px;
		text-transform: uppercase;
	}
	
	p {
		color:#FFF;
	}
}
.wrapper.footerlinks {
	padding-top:10px; padding-bottom:10px;
	background-color:#0F031C;
	color:#FFF;

	@include md-max {
		.grid > div {
			grid-column: span 6;
		}
		.grid > div:first-child {
			grid-column: span 12;
		}
	}
	h3 {
		color:#FFF;
	}
	ul {
		padding-left:0;
	}
	ul li {
		list-style:none;
	}
}
    .youtube-player {
        position: relative;
        padding-bottom: 56.23%;
        /* Use 75% for 4:3 videos */
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #000;
        margin: 5px;
    }
    
    .youtube-player iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: transparent;
    }
    
    .youtube-player img {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        max-width: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        height: auto;
        cursor: pointer;
        transition: 1s all;
        filter: brightness(35%);
        // pointer-events:none;
    }
    
    .youtube-player:hover img {
        filter: brightness(80%);
    }
    .youtube-player .play::before {
    	content:'';
    	font-size:41px;
    	line-height: 69px;
    	padding:0;
    	padding-left:2px;
    	color:#FFF;
        height: 80px;
        width: 80px;
        // border-radius: 50%;
        left: 50%;
        top: 50%;
        margin-left: -36px;
        margin-top: -36px;
        position: absolute;
        background: url("/assets/play.png") no-repeat;
        cursor: pointer;
    }